<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarbonCatalyst App FAQs</title>

    <style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: darkgreen;
    color: #fff;
    padding-top: 20px;
    min-height: 70px;
    border-bottom: #0779e4 3px solid;
}

header h1 {
    text-align: center;
}

main {
    padding: 20px;
}

h2 {
    color: #0779e4;
}

.faq {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.question h3 {
    color: #333;
}

.question p {
    margin-left: 20px;
}

    </style>
</head>
<body>
    <header>
        <h1>CarbonCatalyst App FAQs</h1>
    </header>
    <main>
        <section class="faq">
            <h2>General Questions</h2>
            <article class="question">
                
                 <h3>How does the CarbonCatalyst App calculate my carbon footprint?</h3>
                 <p>The app calculates your carbon footprint based on the distance you travel, energy consumption, and other factors you input monthly, using established emission factors to estimate your total carbon emissions.</p>
              </article>
              
                 <article>
                <h3>How can I track my carbon footprint with CarbonCatalyst?</h3>
                <p>Users can track their carbon footprint by entering data related to transportation, electricity usage, water consumption, and other activities directly into the app. The app calculates your carbon footprint based on this information.</p>
            </article>
            <article class="question">
                <h3>What makes CarbonCatalyst different from other carbon footprint calculators?</h3>
                <p>CarbonCatalyst not only calculates your carbon footprint but also provides personalized recommendations, incentivizes sustainable behaviors, and integrates public transportation schedules to help reduce your carbon footprint effectively.</p>
            </article>
            <article class="question">
                <h3>Can I use CarbonCatalyst for free?</h3>
                <p>Yes, CarbonCatalyst is free to download and use. Our mission is to make sustainability accessible to everyone.</p>
            </article>
        </section>
        <section class="faq">
            <h2>Using the App</h2>
            <article class="question">
                <h3>How do I earn rewards in the app?</h3>
                <p>Users earn rewards by reducing their carbon footprint, using public transportation, participating in tree planting activities, being among the top three users of the month and achieving other environmental milestones.</p>
            </article>
            <article class="question">
                <h3>How can the app help me use public transportation more effectively?</h3>
                <p>CarbonCatalyst integrates local public transportation data to provide you with the most efficient routes, schedules, and eco-friendly travel options.</p>
            </article>
            <article class="question">
                <h3>What is the crop prediction tool and how does it work?</h3>
                <p>The crop prediction tool analyzes your land's soil type, climate, and other environmental factors to recommend the most sustainable and productive crops to plant.</p>
            </article>
        </section>
    </main>
</body>
</html>
