<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Date Input Form</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .heading
    {
        background-color: darkgreen;
    }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 800px;
            height: 650px;
           
            text-align: center;
            border: solid darkgreen 2px;
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }


        .signin input[type="text"],
        .signin input[type="date"],
        .signin input[type="number"],
    .signin input[type="password"],
    .signin input[type="submit"] {
      width: 30%;
    
      padding: 10px;
      border: solid darkgreen 2px;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    input[type='file']::after {
        content: 'Upload Ticket';
        color: black;
        margin-right: 30px;
      }

      #a {
        color: transparent;
      }
    
    .signin input[type="submit"] {
      background-color:  darkgreen;
      width: 33%;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    #di
    {
        background-color: darkgreen;
        color: white;
        padding: 10px 10px 10px 10px;
    }

 
    

        
    </style>
</head>
<body>

    

    <div id="signup-section" class="signin">
    <form method = "POST" action= "ticket.php" enctype="multipart/form-data" autocomplete="off">

        <h2 id="di">Upload Journey Info</h2><br><br>
        <input type="text" id="tid" name="tid" placeholder=" Transport ID" required><br><br>
        <input type="text" id="type" name= "type" placeholder=" Transport type" required><br><br>
      <input type="text" id="s" name= "s" placeholder=" Source" required><br><br>
      <input type="text" id="d" name= "d" placeholder=" Destination" required><br><br>

      <input type="date" id="date" name="date" required><br><br>
      <input type="number" id="dis" name="dis" placeholder="Distance travelled  (in KMs)" required><br><br>
   <input type="file" name="a" id="a" accept="image/x-png,image/gif,image/jpeg,image/jpg" placeholder="Choose Photo" required><br><br>
        
   <input type="submit" value="&#10004;  Uplaod Info"> 
         
      </form>
      </div>

</body>
</html>
